# FlatMarks

./: .gitignore  README.md  pluginmaster.json
FlatMarks/: Configuration.cs  FlatMarks.csproj  FlatMarks.json  Plugin.cs  packages.lock.json
FlatMarks/Data/: CameraReader.cs  WaymarkReader.cs
FlatMarks/Rendering/: ColorSchemes.cs  FallbackRenderer.cs  FlatMarkRenderer.cs  MarkerStyle.cs  NativeWaymarkVfx.cs
FlatMarks/Windows/: ConfigWindow.cs
